<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 26 13:38:12 EAT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Geolocation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Geolocation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geolocation.html#Geolocation-double-double-">Geolocation(double, double)</a></span> - Constructor for class <a href="../Geolocation.html" title="class in &lt;Unnamed&gt;">Geolocation</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getCost--">getCost()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get Order Cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getDestination--">getDestination()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">get Order Destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#getDistance--">getDistance()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">Get location distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getDistance--">getDistance()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get the distance of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#getGeolocation--">getGeolocation()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">Get Location Geolocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geolocation.html#getLatitude--">getLatitude()</a></span> - Method in class <a href="../Geolocation.html" title="class in &lt;Unnamed&gt;">Geolocation</a></dt>
<dd>
<div class="block">Get Geolocation latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#getLatitude--">getLatitude()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">Get Location latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../Route.html#getLocationByName-java.lang.String-">getLocationByName(String)</a></span> - Method in class <a href="../Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>
<div class="block">Get the location by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Route.html#getLocationGeolocation-double-double-">getLocationGeolocation(double, double)</a></span> - Method in class <a href="../Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>
<div class="block">Get Location by geolocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geolocation.html#getLongitude--">getLongitude()</a></span> - Method in class <a href="../Geolocation.html" title="class in &lt;Unnamed&gt;">Geolocation</a></dt>
<dd>
<div class="block">Get Geolocation Longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#getLongitude--">getLongitude()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">Get location longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#getName--">getName()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">Get location name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rider.html#getName--">getName()</a></span> - Method in class <a href="../Rider.html" title="class in &lt;Unnamed&gt;">Rider</a></dt>
<dd>
<div class="block">Get rider name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#getNext--">getNext()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">Get the next location linked to this location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getOrderId--">getOrderId()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get Order Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getOrderRoute--">getOrderRoute()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get Order Route</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rider.html#getOrders--">getOrders()</a></span> - Method in class <a href="../Rider.html" title="class in &lt;Unnamed&gt;">Rider</a></dt>
<dd>
<div class="block">Get Rider Orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getOrigin--">getOrigin()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get Order Origin</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
